<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/time_view"
        android:layout_width="244dp"
        android:layout_height="77dp"
        android:layout_marginBottom="76dp"
        android:text="00:00:00"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        tools:layout_editor_absoluteX="99dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:onClick="onClickStart"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="onClickStop"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/btnRestart"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickReset"
        android:text="Restart"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="381dp" />


</androidx.appcompat.widget.LinearLayoutCompat>